[AddReg]
;;
;; FIXME: Re-activate once overwriting registry values is fixed in MKHIVE !!
;;
;HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_0300","Service",0x00000000,"GenericFramebuffer"
;HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_0300","ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

;HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_0301","Service",0x00000000,"GenericFramebuffer"
;HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_0301","ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

;HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\ACPI#CLS_0003&SUBCLS_0000","Service",0x00000000,"GenericFramebuffer"
;HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\ACPI#CLS_0003&SUBCLS_0000","ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

;HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\ACPI#CLS_0003&SUBCLS_0001","Service",0x00000000,"GenericFramebuffer"
;HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\ACPI#CLS_0003&SUBCLS_0001","ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"


HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","ErrorControl",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","Group",0x00000000,"Video"
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","ImagePath",0x00020000,"system32\drivers\genfbvmp.sys"
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","Start",0x00010001,0x00000003
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","Type",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer\Video","Service",0x00000000,"GenericFramebuffer"

HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer\Device0","Device Description",0x00000000,"Generic Framebuffer Miniport Driver"
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer\Device0","InstalledDisplayDrivers",0x00010000,"framebuf"
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer\Device0","VgaCompatible",0x00010001,1
