#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3f
 FILEFLAGS 0x0
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Your Company Name"
            VALUE "FileDescription", "Direct3D9Ex Wrapper DLL"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "d3d9ex_wrapper"
            VALUE "LegalCopyright", "Copyright (C) 2025 One-Core-API"
            VALUE "OriginalFilename", "d3d9ex_wrapper.dll"
            VALUE "ProductName", "Direct3D9Ex Wrapper"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END